# MindustryToolMod

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  PLUGIN.md  README.md  build.gradle  build_log.txt  gradle.properties  log.txt  mod.hjson  release.gradle  run.bat  structure.md  sync_translations.py
.github/: changelog-config.json  update-stats.yml
.github/workflows/: release.yml
.trae/documents/: Implement Advanced Autoplay Behaviors.md  Refactor HealthBarVisualizer to implement Feature interface.md  Refactoring Report.md  Rewrite PlayerConnect Server in Rust.md
.trae/rules/: base.md
assets/: plugins.txt
assets/bundles/: bundle.properties  bundle_be.properties  bundle_bg.properties  bundle_ca.properties  bundle_cs.properties  bundle_da.properties  bundle_de.properties  bundle_es.properties  bundle_et.properties  bundle_eu.properties  bundle_fi.properties  bundle_fil.properties  bundle_fr.properties  bundle_hu.properties  bundle_id.properties  bundle_it.properties  bundle_ja.properties  bundle_ko.properties  bundle_lt.properties  bundle_nl.properties  bundle_nl_BE.properties  bundle_pl.properties  bundle_pt_BR.properties  bundle_pt_PT.properties  bundle_ro.properties  bundle_ru.properties  bundle_sr.properties  bundle_sv.properties  bundle_th.properties  bundle_tk.properties  bundle_tr.properties  bundle_uk_UA.properties  bundle_vi.properties  bundle_zh_CN.properties  bundle_zh_TW.properties
docs/: FEATURE.md  auth.md  autoplay.md  background.md  browser.md  chat.md  core-infrastructure.md  display.md  dto.md  gameplay-features.md  godmode.md  music.md  playerconnect.md  savesync.md  services.md  settings.md  ui.md
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/archive/2026-05-30-code-audit-features/: design.md  proposal.md  tasks.md
scripts/: bump_version.ps1
src/lemmesay/shared/: LemmeSayConstants.java
src/lemmesay/shared/packet/: MicPacket.java  VoiceRequestPacket.java  VoiceResponsePacket.java
src/lemmesay/utils/: AudioUtils.java
src/lemmesay/voice/: VoiceHandler.java  VoiceManager.java  VoiceProcessing.java
src/lemmesay/voice/microphone/: JavaxMicrophone.java  Microphone.java
src/lemmesay/voice/speaker/: JavaxSpeaker.java  Speaker.java
src/main/resources/: hotswap-agent.properties
src/mindustrytool/: Config.java  Feature.java  FeatureManager.java  FeatureMetadata.java  IconUtils.java  Main.java  MdtInitEvent.java  MdtKeybinds.java  Module.java  ModuleLoader.java  Plugin.java  PluginSetting.java  Utils.java
src/mindustrytool/browser/: BrowserApi.java  BrowserConfig.java  BrowserModule.java
src/mindustrytool/browser/data/: DataMap.java  DataMod.java  DataSchematic.java  DataTag.java  DataUser.java  ModService.java  PagingRequest.java  SearchConfig.java  Sort.java  TagCategory.java  TagService.java
src/mindustrytool/browser/gui/: BrowserDialog.java  BrowserInfoDialog.java  DetailStats.java  FilterDialog.java  MapImage.java  NetworkImage.java  SchematicImage.java  TagBar.java  TagContainer.java  UserCard.java
src/mindustrytool/config/: Config.java  Debouncer.java  NoopRatekeeper.java  Utils.java
src/mindustrytool/core/config/: Config.java
src/mindustrytool/core/markdown/: MarkdownRenderer.java
src/mindustrytool/core/model/: ContentData.java  LoginUriResponse.java  MapDetailData.java  ModData.java  PlayerConnectProvider.java  PlayerConnectRoom.java  SchematicDetailData.java  SearchConfig.java  ServerData.java  ServerHost.java  SessionData.java  Sort.java  TagCategory.java  (+3 more)
src/mindustrytool/data/: ContentData.java  ContentDetailData.java  DataServer.java  MapData.java  MapDetailData.java  ModData.java  ModService.java  SchematicData.java  SchematicDetailData.java  SearchConfig.java  TagCategory.java  TagData.java  TagService.java
src/mindustrytool/dto/: MapData.java  MapDetailData.java  ModData.java  PagingRequest.java  SchematicData.java  SchematicDetailData.java  ServerData.java  Sort.java  TagCategory.java  TagData.java  TaskData.java  TaskResponse.java  UserData.java
src/mindustrytool/events/: LoginStateChangeEvent.java  MusicRegisterEvent.java
src/mindustrytool/features/: Feature.java  FeatureManager.java  FeatureMetadata.java  WebFeature.java
src/mindustrytool/gui/: DetailStats.java  FilterDialog.java  ImageHandler.java  MapDialog.java  MapImage.java  MapInfoDialog.java  ModDialogs.java  NetworkImage.java  PlayerConnectRoomsDialog.java  SchematicDialog.java  SchematicImage.java  SchematicInfoDialog.java  ServerDialog.java  ServerPagingRequest.java
src/mindustrytool/handler/: MapHandler.java  SchematicHandler.java
src/mindustrytool/net/: Api.java  PagingRequest.java
src/mindustrytool/network/: ConnectionManager.java  NetworkProxy.java  NetworkProxyCore.java  PacketHandler.java  PingManager.java  PlayerConnect.java  PlayerConnectLink.java  PlayerConnectProviders.java  ProxySerializer.java  RoomJoiner.java  RoomManager.java  RoomStatsBuilder.java  StatsUpdater.java  VirtualConnection.java
src/mindustrytool/playerconnect/: NetworkProxy.java  PlayerConnect.java  PlayerConnectApi.java  PlayerConnectConfig.java  PlayerConnectLink.java  PlayerConnectModule.java  PlayerConnectProviders.java
src/mindustrytool/services/: CrashReportDialog.java  CrashReportService.java  MapService.java  ModService.java  PlayerConnectService.java  ReactiveStore.java  SchematicService.java  ServerService.java  State.java  TagService.java  TapListener.java  UpdateAvailableDialog.java  UpdateService.java  UserService.java
src/mindustrytool/ui/: ChangelogDialog.java  CommitInfo.java  ContentSelectionTable.java  Debouncer.java  DetailStats.java  DualContentSelectionTable.java  MarkdownRenderer.java  ModInfoDialog.java  NetworkImage.java  NoopRatekeeper.java  ReleaseInfo.java  TagBar.java  TagContainer.java  UpdateCenterDialog.java  UserCard.java
src/mindustrytool/utils/: ComponentRegistry.java  State.java  Version.java
src/mindustrytool/visuals/: DistributionRevealVisualizer.java  EntityVisibilityManager.java  HealthBarVisualizer.java  PathfindingVisualizer.java  TeamResourcesOverlay.java  VisualOverlayManager.java
(+709 files in other folders)
