apply plugin: "java"
apply plugin: "eclipse"

version '1.0'

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.java.exclude "main/**"

// Voice Chat now uses Arc AudioRecorder/AudioDevice (cross-platform)
// No need to exclude source files anymore

repositories{
    mavenCentral()
    google()
    maven{ url "https://gh-proxy.com/https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
}

java{
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

allprojects{
    tasks.withType(JavaCompile){
        options.annotationProcessorPath = configurations.annotationProcessor
        options.compilerArgs.addAll(['--release', '17'])
        options.encoding = 'UTF-8'
    }
}


ext{
    //the build number that this mod is made for
    mindustryVersion = 'v154'
    jabelVersion = "93fde537c7"
    //windows sucks
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

dependencies{
    implementation files("libs/PlayerConnectShared.jar")

    
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
        
	compileOnly 'org.projectlombok:lombok:1.18.32'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // Voice Chat - Concentus is pure Java Opus codec (cross-platform, no native deps)
    implementation 'com.github.lostromb.concentus:Concentus:master-SNAPSHOT'
    
    // opus4j and rnnoise4j DISABLED - contain native libs not available on Android
    // implementation 'de.maxhenkel.opus4j:opus4j:2.1.3'
    // implementation 'de.maxhenkel.rnnoise4j:rnnoise4j:2.1.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

//force arc version
configurations.all{
    resolutionStrategy.eachDependency { details ->
        if(details.requested.group == 'com.github.Anuken.Arc'){
            details.useVersion "$mindustryVersion"
        }
    }
}

task jarAndroid{
    dependsOn "jar"

    doLast{
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.");

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists()}

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        //collect dependencies needed for desugaring
        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath $it.path" }.join(" ")

        def d8 = isWindows ? "d8.bat" : "d8"

        //dex and desugar files - this requires d8 in your PATH
        "$d8 $dependencies --min-api 14 --output ${project.archivesBaseName}Android.jar ${project.archivesBaseName}Desktop.jar"
            .execute(null, new File("$buildDir/libs")).waitForProcessOutput(System.out, System.err)
    }
}

jar{
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    archiveFileName = "${base.archivesBaseName}Desktop.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir){
        include "mod.hjson"
    }

    from("assets/"){
        include "**"
    }
}

task deploy(type: Jar){
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${base.archivesBaseName}.jar"

    from{ [zipTree("$buildDir/libs/${project.archivesBaseName}Desktop.jar"), zipTree("$buildDir/libs/${project.archivesBaseName}Android.jar")] }

    doLast{
        delete{
            delete "$buildDir/libs/${project.archivesBaseName}Desktop.jar"
            delete "$buildDir/libs/${project.archivesBaseName}Android.jar"
        }
    }
}

// Advanced HotSwap Configuration (JBR + HotswapAgent)
ext{
    // URLs are now handled inside the task for better error handling
}

task setupDCEVM(type: DefaultTask){
    doLast{
        // 1. Download HotswapAgent
        def haVersion = "2.0.0"
        def haUrls = [
            "https://github.com/HotswapProjects/HotswapAgent/releases/download/RELEASE-${haVersion}/hotswap-agent-${haVersion}.jar",
            "https://github.com/HotswapProjects/HotswapAgent/releases/download/v${haVersion}/hotswap-agent-${haVersion}.jar",
            "https://github.com/HotswapProjects/HotswapAgent/releases/download/${haVersion}/hotswap-agent-${haVersion}.jar"
        ]
        
        def haFile = new File(projectDir, "run/lib/hotswap-agent.jar")
        if(!haFile.exists()){
            println "Downloading HotswapAgent ${haVersion}..."
            haFile.parentFile.mkdirs()
            
            def success = false
            for(String url : haUrls){
                try{
                    println "Trying $url ..."
                    new URL(url).withInputStream{ i -> haFile.withOutputStream{ it << i } }
                    success = true
                    println "Download Success."
                    break
                }catch(Exception e){
                    println "Failed: $e"
                }
            }
            if(!success) throw new GradleException("Failed to download HotswapAgent from any known URL.")
        }

        // 2. Download and Extract JBR
        // JBR 17.0.14 SDK with DCEVM bundled (from JetBrains CDN)
        def jbrUrl = "https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-17.0.14-windows-x64-b1367.22.tar.gz"
        
        def javaExe = new File(projectDir, "run/jbr/bin/java.exe")
        if(!javaExe.exists()){
            println "Downloading JetBrains Runtime 17 (DCEVM)..."
            def tarFile = new File(projectDir, "run/jbr.tar.gz")
            tarFile.parentFile.mkdirs()
            
            try{
                println "Downloading JBR from $jbrUrl ..."
                new URL(jbrUrl).withInputStream{ i -> tarFile.withOutputStream{ it << i } }
            }catch(Exception e){
                 throw new GradleException("Failed to download JBR", e)
            }
            
            println "Extracting JBR..."
            copy{
                from tarTree(resources.gzip(tarFile))
                into new File(projectDir, "run/jbr")
                eachFile { file ->
                    file.path = file.path.replaceFirst("^[^/]+/", "")
                }
                includeEmptyDirs = false
            }
            tarFile.delete()
            println "JBR Setup Complete."
        }
    }
}



task downloadMindustry(type: DefaultTask){
    doLast{
        def v = "v154.3"
        def url = "https://github.com/Anuken/Mindustry/releases/download/$v/Mindustry.jar"
        def f = new File(projectDir, "run/Mindustry.jar")
        
        if(!f.exists()){
            println "Downloading Mindustry $v..."
            f.parentFile.mkdirs()
            new URL(url).withInputStream{ i -> f.withOutputStream{ it << i } }
            println "Download complete."
        }
    }
}

task runClient(type: JavaExec){
    dependsOn jar
    dependsOn downloadMindustry
    dependsOn setupDCEVM
    
    group = "mindustry"
    description = "Runs the game with JBR DCEVM + HotswapAgent. Debugger port: 5005"
    
    // Use JBR java executable
    executable = new File(projectDir, "run/jbr/bin/java.exe")
    
    // Classpath: Game + compiled mod classes (for HotSwap) + dependencies
    classpath = files(new File(projectDir, "run/Mindustry.jar")) + 
                files("$buildDir/classes/java/main") +  // Compiled mod classes for HotSwap
                sourceSets.main.runtimeClasspath
    main = "mindustry.desktop.DesktopLauncher"
    
    workingDir = new File(projectDir, "run")
    environment "MINDUSTRY_DATA_DIR", new File(projectDir, "run/data").absolutePath
    
    // HotswapAgent Arguments
    jvmArgs "-XX:+AllowEnhancedClassRedefinition"
    jvmArgs "-XX:HotswapAgent=fatjar"
    jvmArgs "-javaagent:lib/hotswap-agent.jar"
    
    // Debugger (JDK 9+ format)
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
    
    doFirst {
        // Copy mod JAR to mods folder
        mkdir new File(projectDir, "run/data/mods")
        copy {
            from "$buildDir/libs/${project.archivesBaseName}Desktop.jar"
            into new File(projectDir, "run/data/mods")
            rename { "${project.archivesBaseName}.jar" }
        }
    }
}

// Task to recompile without restart - run this then changes apply via HotSwap
task recompile {
    dependsOn compileJava
    group = "mindustry"
    description = "Recompile Java classes for HotSwap (game must be running with debugger attached)"
    
    doLast {
        println "Classes recompiled! If debugger is attached, changes should apply."
    }
}
