name: "mindustry-tool"

displayName: "Mindustry Tool"

author: "[#FF0018[]]S[#FFA52C[]]h[#FFFF41[]]a[#008018[]]r[#0000F9[]]l[#86007D[]]o[#FF0018[]]t[#FFA52C[]]t[#FFFF41[]]e[[]]"

main: "mindustrytool.Main"

description:
  '''
[accent[]]ţáĹ [#FFF000[]]Mindustry Tool ´×ž [white[]]- The Ultimate Utility for Every Player[[]]

[white[]]Mindustry Tool is a feature-rich mod that integrates with [#88C6ED[]]mindustry-tool.com[white[]], enhancing your gameplay with community content, advanced automation, and powerful visual analysis tools.
´ÖÜ

[accent[]]ţíČ [#88C6ED[]]Content Browser:[[]]
  [white[]]ţáę Access a curated repository of [#394BA0[]]Maps [white[]]and [#D54799[]]Schematics [white[]]directly in-game.
  [white[]]ţáę Filter by size, mode, planet, and version to find exactly what you need.

[accent[]]ţíČ [#FFF000[]]Automation (Autoplay):[[]]
  [white[]]ţáę Smart task management for building support, repairing, and automated mining.
  [white[]]ţáę Dynamic AI control that takes over your unit to optimize efficiency.

[accent[]]ţíČ [#FAA31B[]]Enhanced Communication:[[]]
  [white[]]ţáę [#88C6ED[]]Global Chat:[white[]] Connect with other mod users across all servers.
  [white[]]ţáę [#82C341[]]Real-time Translation:[white[]] Translate chat messages instantly using Gemini or DeepL.

[accent[]]ţíČ [#EF4444[]]Visualizers & HUD:[[]]
  [white[]]ţáę Customizable health bars, enemy pathfinding prediction, and range indicators.
  [white[]]ţáę Enhanced resource tracking and HUD elements for better situational awareness.

[accent[]]ţíČ [#009F75[]]Multiplayer & Networking:[[]]
  [white[]]ţáę [#009F75[]]Player Connect:[white[]] Easily create or join private rooms with friends.
  [white[]]ţáę Optimized connections with built-in latency monitoring for hosts.

[accent[]]ţíČ [#82C341[]]Quality of Life:[[]]
  [white[]]ţáę [#82C341[]]Smart Upgrade:[white[]] Instantly upgrade entire distribution chains with one tap.
  [white[]]ţáę [#FAA31B[]]God Mode:[white[]] Powerful suite for sandbox testing and server administration.

[accent[]]ţáĹ [#FFF000[]]Community Credits[[]]:
[#88C6ED[]]´îł Design-it Community:  
  [#394BA0[]]ţáę ţáŹ Discord: [white[]]discord.gg/SYVkWPhmXY  
  [#394BA0[]]ţáę ´îÇ GitHub: [white[]]MindustryDesignIt

[#82C341[]]´îł Mindustry Top Community:  
  [#88C6ED[]]ţáę ţá│ Website: [white[]]www.mindustry.top  
  [#009F75[]]ţáę ţáŁ Email: [white[]]me@wayzer.top

[accent[]]ţáĹ [#FFF000[]]Useful Links[[]]:
  [#88C6ED[]]ţáę ţá│ Website: [white[]]mindustry-tool.com[[]]
  [#394BA0[]]ţáę ţáŹ Discord: [white[]]discord.gg/nQDrEHVkrt[[]]
  ţáę[#009F75[]] ţáŁ Email: [white[]]mindustrytool@gmail.com[[]]
  [#FAA31B[]]ţáę ´Őü Reddit: [white[]]r/MindustryTool[[]]
  [#EF4444[]]ţáę ţáŻ YouTube: [white[]]Mindustry Tool[[]]
  '''
version: v4.57.2-v8

minGameVersion: 154

java: true

hidden: true
