name: "mindustry-tool"

displayName: "Mindustry Tool"

author: "[#FF0018[]]S[#FFA52C[]]h[#FFFF41[]]a[#008018[]]r[#0000F9[]]l[#86007D[]]o[#FF0018[]]t[#FFA52C[]]t[#FFFF41[]]e[[]]"

main: "mindustrytool.Main"

description:
  '''
[accent[]]ţáĹ [#FFF000[]]Mindustry Tool ´×ž [white[]]- The Ultimate Utility for Every Player[[]]

[white[]]Mindustry Tool is an extended utility that integrates multiple features, including the website [#88C6ED[]]mindustry-tool.com[white[]], allowing players to share and download [#394BA0[]]maps [white[]]and [#D54799[]]schematics [white[]]with just a few simple steps. Most notably, it introduces powerful features that help you play with friends using tools tailored specifically for the game.
´ÖÜ

[accent[]]ţíČ [#009F75[]]Play With Friends:[[]]
  [white[]]ţáę No complicated setup required ÔÇö a single button is all it takes to host your own server and invite friends.
  [white[]]ţáę Connections are optimized for international play, delivering a smooth and stable multiplayer experience.

[accent[]]ţíČ [#88C6ED[]]Community Servers:[[]]
  [white[]]ţáę Quickly browse and join servers via Mindustry Tool, offering a wide variety of game modes.
  [white[]]ţáę Enhance your community experience through exclusive free servers and community events.

[accent[]]ţíČ [#FFF000[]]Maps & Schematics:[[]]
  [white[]]ţáę Effortlessly share or save high-quality maps, explore strategic schematics, and optimize your production or defense builds.
  [white[]]ţáę Designed to meet the needs of all players ÔÇö from beginners to pros.

[accent[]]ţíČ [#82C341[]]Strict Content Moderation:[[]]
  [white[]]ţáę All content is reviewed by the [#82C341[]]Mindustry Tool [white[]]team to ensure creativity, safety, and compatibility.
  [white[]]ţáę Play with confidence knowing the tools you use are verified and trustworthy.

[accent[]]ţíČ [#FAA31B[]]Advanced Filtering System:[[]]
  [white[]]ţáę Use powerful tags and filters to find the exact content you're looking for, tailored to any purpose.
  [white[]]ţáę A modern, intuitive interface speeds up your search and enhances the discovery process.

[accent[]]ţáĹ [#FFF000[]]Community Credits[[]]:
[#88C6ED[]]´îł Design-it Community:  
  [#394BA0[]]ţáę ţáŹ Discord: [white[]]discord.gg/SYVkWPhmXY  
  [#394BA0[]]ţáę ´îÇ GitHub: [white[]]MindustryDesignIt

[#82C341[]]´îł Mindustry Top Community:  
  [#88C6ED[]]ţáę ţá│ Website: [white[]]www.mindustry.top  
  [#009F75[]]ţáę ţáŁ Email: [white[]]me@wayzer.top

[accent[]]ţáĹ [#FFF000[]]Useful Links[[]]:
  [#88C6ED[]]ţáę ţá│ Website: [white[]]mindustry-tool.com[[]]
  [#394BA0[]]ţáę ţáŹ Discord: [white[]]discord.gg/nQDrEHVkrt[[]]
  ţáę[#009F75[]] ţáŁ Email: [white[]]mindustrytool@gmail.com[[]]
  [#FAA31B[]]ţáę ´Őü Reddit: [white[]]r/MindustryTool[[]]
  [#EF4444[]]ţáę ţáŻ YouTube: [white[]]Mindustry Tool[[]]
  '''
version: v2.3.0-v8

minGameVersion: 154
java: true

hidden: true
